####################
###   KEYBINDS   ###
####################
keymap ? HELP
keymap C-p PRINT

#####################
###   navigation   ###
######################
keymap u UNDO 
keymap z REDO 
keymap . NEXT
keymap , PREV
keymap k UP
keymap i DOWN
keymap j LEFT
keymap l RIGHT
keymap f NEXT_RIGHT
#keymap ^[[B    NEXT_LINK
#keymap ^[[A    PREVIOUS_LINK
keymap s NEXT_LEFT
keymap d NEXT_RIGHT_DOWN
keymap e NEXT_LEFT_UP 
keymap h HISTORY
keymap DOWN MOVE_DOWN
keymap UP MOVE_UP
keymap RIGHT MOVE_RIGHT
keymap LEFT MOVE_LEFT

keymap ^[[1~ LINE_BEGIN           # home-key 
keymap ^[[H  LINE_BEGIN           # to be sure
keymap ^     LINE_BEGIN
keymap ESC-< LINE_BEGIN

keymap ^[[4~ LINE_END             # end-key 
keymap ^[[F  LINE_END             # to be sure
keymap $     LINE_END
keymap ESC-> LINE_END

keymap gg BEGIN
keymap G  END

#################
###   MARKS   ### 
#################
keymap SPC    MARK
keymap ] NEXT_MARK
keymap [ PREV_MARK

##################
###   SEARCH   ###
##################
keymap ^[OP SEARCH_PREV
keymap ^[OR SEARCH_NEXT


#################
###   LINKS   ###
#################
keymap TAB LINK_BEGIN
keymap E EXTERN
keymap R EXTERN_LINK
keymap c LIST
keymap S LIST_MENU
keymap m LINK_MENU
# peek with p
keymap p PEEK
keymap P PEEK_LINK
keymap A ADD_BOOKMARK
keymap b VIEW_BOOKMARK
keymap v VIEW_IMAGE
# keymap F ACCESSKEY # not working


##########################
###   BUFFERS / TABS   ###
##########################
keymap B SELECT
keymap V VIEW 
keymap I DISPLAY_IMAGE
#keymap Tab STOP_IMAGE 
keymap T TAB_MENU

###########################
#  Ctrl   : C-, ^         #
#  Escape : ESC-, M-, ^[  #
#  Space  : SPC, ' '      #
#  Tab    : TAB, ^i, ^I   #
#  Delete : DEL, ^?       #
#  Up     : UP, ^[[A      #
#  Down   : DOWN, ^[[B    #
#  Right  : RIGHT, ^[[C   #
#  Left   : LEFT, ^[[D    #
###########################

