text/plain;	less '%s'; needsterminal
application/x-troff-man;	/usr/bin/nroff -mandoc -Tlatin1; copiousoutput; print=/usr/bin/nroff -mandoc -Tlatin1 | print text/plain:-
text/plain;	shownonascii iso-8859-1 '%s'; description="Plain ASCII Text"; test=test "$(echo %{charset} | tr "[A-Z]" "[a-z]")" = iso-8859-1 -a "$DISPLAY" != ""
text/richtext;	shownonascii iso-8859-1 -e richtext -p '%s'; description="Richtext"; copiousoutput; test=test "$(echo %{charset} | tr "[A-Z]" "[a-z]")" = iso-8859-1 -a "$DISPLAY" != ""
text/enriched;	shownonascii iso-8859-1 -e richtext -e -p '%s'; description="Enriched Text"; copiousoutput; test=test "$(echo %{charset} | tr "[A-Z]" "[a-z]")" = iso-8859-1 -a "$DISPLAY" != ""
message/partial;	showpartial '%s' %{id} %{number} %{total}; description="An incomplete message"
message/external-body;	showexternal '%s' %{access-type} %{name} %{site} %{directory} %{mode} %{server}; needsterminal; description="A reference to data stored in an external location"; composetyped="extcompose '%s"'
#image/jpg;	display -resize 800 '%s'; test=test "$DISPLAY" != ""
#image/jpeg;	display -resize 800 '%s'; test=test "$DISPLAY" != ""
#application/svg;	display -alpha extract -resize 800 '%s'; test=test "$DISPLAY" != ""
#image/png;	display -resize 800 '%s'; test=test "$DISPLAY" != ""
#image/svg;	display -alpha extract -resize 800 '%s'; test=test "$DISPLAY" != ""
#image/*;	display -resize 800 '%s'; test=test "$DISPLAY" != ""
image/*; env -u DISPLAY cacaview '%s' ; needsterminal
video/*; env -u DISPLAY mplayer -vo caca '%s' ; needsterminal
*.pdf;	okular '%s'; test=test "$DISPLAY" != ""
audio/basic;	/usr/lib/mime/playaudio '%s'; description=Basic uLaw Audio; nametemplate=%s.au
application/x-tar;	/bin/tar tvf -; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-gtar;	/bin/tar tvzf -; print=/bin/tar tvzf - | print text/plain:-; copiousoutput
text/plain;	less '%s'; needsterminal
application/xrx;	view=xrx '%s'; description="remote X application"; test=test "$DISPLAY"; nametemplate=%s.rx
text/richtext;	richtext '%s'; description="Richtext"; copiousoutput
text/enriched;	richtext -e '%s'; description="Enriched Text"; copiousoutput
text/plain;	w3m '%s'; edit=gvim -f '%s'; compose=gvim -f '%s'; test=test "$DISPLAY" != ""
text/plain;	w3m '%s'; edit=vim '%s'; compose=vim '%s'; needsterminal
text/html;	w3m '%s'; needsterminal; description=HTML Text; nametemplate=%s.html
text/*;	w3m '%s'; needsterminal
text/*;	w3m '%s'; edit=vim '%s'; compose=vim '%s'; needsterminal
*/*;	less '%s'; needsterminal
*/*;	false; print=lpr '%s'
